#
# SCAN count
#
batch_size=128

#
# Socket parameter
# Used in connection timeout and read timeout
# This parameter MUST greater than redis server's `repl-ping-slave-period`
#
timeout=60000

#
# This parameter will buffered the sent data to speed up socket performance.
# By default the value is `8KB`
#
output_buffer_size=8192

#
# This parameter will buffered the sent data to speed up socket performance.
# if buffered data greater than max_output_buffer_size, that will create a temp
# file to store buffered data to reduce memory usage.
# By default the value is `512MB`
#
max_output_buffer_size=536870912

#
# Create temp file path. if not specific. use `java.io.tmpdir` by default.
#
temp_file_path=

#
# Create temp file with specific prefix. 
#
temp_file_prefix=tair


#
# Metric parameter
#
# Metric data to exported. the valid value is `none`,`log` and `influxdb`
# By default the value is `none` that will totally not report metric. `log` will save metric points to log directory
# If the value is `influxdb`. the `metric_uri` take effect. that will push the metric data to `influxdb`.
#
metric_gateway=none

#
# Metric parameter
#
# Push the metric data to `influxdb`.
# This parameter only take effect when `metric_gateway=influxdb`
#
metric_uri=http://localhost:8086

#
# Metric parameter
# Set influxdb access username
# This parameter only take effect when `metric_gateway=influxdb`
#
metric_user=tair_cli

#
# Metric parameter
# Set influxdb access password
# This parameter only take effect when `metric_gateway=influxdb`
#
metric_pass=tair_cli

#
# Metric parameter
# Set influxdb database
# This parameter only take effect when `metric_gateway=influxdb`
#
metric_database=tair_cli

#
# Metric parameter
# Set influxdb retention policy
# This parameter only take effect when `metric_gateway=influxdb`
#
metric_retention_policy=30days

#
# Metric parameter
# This parameter only take effect when `metric_gateway=influxdb`
#
# Basically you should **NOT** to change this parameter. If changed, you may not see the dashboard because the showing data
# filtered by influxdb tag `instance`. But if you want to deploy multi `tair-cli` instance, you should change this parameter
# different between instances. 
#
metric_instance=instance0

# 
# redis 6 SSL parameters
# use openssl to generate keystore file
# `openssl pkcs12 -export -CAfile ca.crt -in redis.crt -inkey redis.key -out redis.p12`
# if redis uri is like `rediss://host:port`. following parameters take effect.
#

#
# SSL parameter
# redis 6 ssl support
# source redis keystore path 
# example : `/path/to/redis.p12`
# 
source_keystore_path=

#
# SSL parameter
# redis 6 ssl support
# source redis keystore password
# example : `123456`
# 
source_keystore_pass=

#
# SSL parameter
# use java default truststore
# 
source_default_truststore=false

#
# SSL parameter
# redis 6 ssl support
# source redis keystore type, default is pkcs12
# 
source_keystore_type=pkcs12

#
# SSL parameter
# redis 6 ssl support
# target redis keystore path 
# example : `/path/to/redis.p12`
# 
target_keystore_path=

#
# SSL parameter
# redis 6 ssl support
# target redis keystore password
# example : `123456`
# 
target_keystore_pass=

#
# SSL parameter
# use java default truststore
# 
target_default_truststore=false

#
# SSL parameter
# redis 6 ssl support
# target redis keystore type, default is pkcs12
# 
target_keystore_type=pkcs12
